<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tour and Travel About</title>
    <link rel="stylesheet" href="styles/about.css" />
    <link rel="stylesheet" href="styles/shared.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&family=Yesteryear&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="promotion-about-container">
      <div class="promotion-about-text">
        <h5 class="promotion-h5">PROMOTION</h5>
        <h2 class="promotion-h2">
          We Provide You Best <br />
          Europe Sightseeing Tours
        </h2>
        <p class="text-promotion">
          Et labore harum non nobis ipsum eum molestias mollitia et corporis
          praesentium a laudantium internos. Non quis eius quo eligendi corrupti
          et fugiat nulla qui soluta recusandae in maxime quasi aut ducimus
          illum aut optio quibusdam!
        </p>
        <a class="pro-btn">View Packages</a>
      </div>
      <div class="image-promotion">
        <img class="img-pro" src="/images/about/about-context-img01.png" />
      </div>
    </div>
    <div class="about-gif">
      <div class="wanderlust-head">
        <h1 class="wanderlust-h1">Wanderlust</h1>
        <img
          class="play-circle"
          src="images/about/ant-design_play-circle-filled.png"
        />
      </div>
    </div>
    <div class="trend-container">
      <div class="trend-big-image">
        <img class="poloroid-photos" src="images/about/about-trend-img.png" />
    </div>
        <div class="trend-big-image">
      <div class="trend-text-head">
        <h5 class="h5-trend">TREND</h5>
        <h2 class="h2-popular-plans">Our Popular Tour Plans</h2>
        <p class="p-trend">
          Et labore harum non nobis ipsum eum molestias mollitia et corporis
          praesentium a laudantium. Et labore harum non nobis ipsum eum
          molestias mollitia et corporis praesentium a laudantium.
        </p>
      </div>
    </div>
  </body>
</html>
